{
  "expo": {
    "name": "QuakeAlert",
    "slug": "QuakeAlert",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "y"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAdSix9SNLrdOLyViES2Hz9I_Xvx4zh_pk"
        }
      },
      "package": "com.anonymous.QuakeAlert"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
